<!DOCTYPE html>
<html lang="ko">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        @font-face {
            font-family: 'GongGothicMedium';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'YOnepickTTF-Bold';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2410-1@1.0/YOnepickTTF-Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        body {
            margin: 0;
            padding: 0;
            background-image: url('{% static "bg_login_signup.jpg" %}'); /* 배경 이미지 설정 */
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .signup-container {
            background: rgba(255, 255, 255, 0.8);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        .signup-container h1 {
            margin-bottom: 30px;
            font-size: 3em;
            font-family: 'GongGothicMedium';
        }
        .signup-container input {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }
        .signup-container button {
            padding: 5px 20px;
            margin-top: 30px;
            border: none;
            background-color: #5cb85c;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1em;
        }
        .signup-container button:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h1>Sign Up</h1>
        <form method="POST" action="{% url 'signup_page' %}">
            {% csrf_token %}
            <input type="text" name="username" placeholder="아이디" required><br> <!-- 수정 -->
            <input type="password" name="password" placeholder="비밀번호" required><br>
            <input type="number" name="blood_sugar_target" placeholder="목표 혈당지수" required><br>
            <input type="number" name="height" placeholder="키 (cm)" required><br>
            <input type="number" name="weight" placeholder="몸무게 (kg)" required><br>
            <button type="submit">회원가입</button>
        </form>
    </div>
</body>
</html>